# petever-back

./: .gitignore  build.gradle
src/main/java/com/example/petever/: ApplicationConfig.java  PeteverApplication.java  Swagger2Config.java
src/main/java/com/example/petever/config/: CustomConverter.java  FileConfiguration.java  ObjectMapperConfig.java
src/main/java/com/example/petever/domain/board/application/: BoardService.java
src/main/java/com/example/petever/domain/board/web/: BoardController.java
src/main/java/com/example/petever/domain/community/application/: CategoryService.java  CommunityBoardService.java
src/main/java/com/example/petever/domain/community/domain/: Board.java  Comment.java  CommunityBoard.java  Tag.java
src/main/java/com/example/petever/domain/community/enumuration/: BoardType.java
src/main/java/com/example/petever/domain/community/model/: Category.java  CategoryDocument.java  CategoryHistory.java  CategoryType.java
src/main/java/com/example/petever/domain/community/persistence/: CommunityBoardRepository.java
src/main/java/com/example/petever/domain/community/repository/: CategoryRepository.java  MongoCategoryRepository.java
src/main/java/com/example/petever/domain/community/web/: BoardResponse.java  BoardType.java  CategoryController.java  CommunityController.java
src/main/java/com/example/petever/domain/notion/application/: NotionService.java
src/main/java/com/example/petever/domain/notion/enumuration/: NotionAPi.java  NotionBlockType.java  NotionObjectType.java  NotionRichTextType.java
src/main/java/com/example/petever/domain/notion/persistence/: NotionBlockRepository.java  NotionBlocksRepository.java  NotionPageRepository.java
src/main/java/com/example/petever/domain/notion/web/: NotionController.java
src/main/java/com/example/petever/domain/post/application/: ImageService.java  MultipartFileToImageConvertor.java  PostService.java
src/main/java/com/example/petever/domain/post/model/: Image.java  ImageDocument.java  MultipartFile.java  Post.java  PostDocument.java  PostType.java  RawImage.java
src/main/java/com/example/petever/domain/post/repository/: ImageRepository.java  ImageRepositoryImpl.java  MongoImageRepository.java  MongoPostRepository.java  PostRepository.java
src/main/java/com/example/petever/domain/post/service/: EC2FileSaveService.java  RawImageSaveService.java
src/main/java/com/example/petever/interceptor/: AuthInterceptor.java
src/main/java/com/example/petever/serializer/: CustomLocalDateTimeSerializer.java  ObjectIdSerializer.java
src/main/java/com/example/petever/utils/: FileUtil.java  SocialTypeEnumConverter.java
src/main/resources/: application.properties
src/test/java/com/example/petever/: PeteverApplicationTests.java
src/test/java/com/example/petever/configuration/: MongoDBConfiguration.java
(+62 files in other folders)
